phaser3_components: ScreenManager
Class ScreenManager
スクリーンに関係することを処理するクラス。 this.scene.lunch("ScreenManager")した後、this.scene.get("ScreenManager")してください。
Hierarchy
Scene
ScreenManager
Index
Constructors
constructor
Properties
add
anims
autoResize
cache
cameras
children
data
events
facebook
game
input
lights
load
make
matter
physics
plugins
registry
renderer
scale
scene
sound
sys
textures
time
tweens
Methods
setAutoResize
update
Constructors
constructor
new ScreenManager(): ScreenManager
Returns ScreenManager
Properties
add
add: GameObjectFactory
A scene level Game Object Factory. This property will only be available if defined in the Scene Injection Map.
anims
anims: AnimationManager
A reference to the global Animation Manager. This property will only be available if defined in the Scene Injection Map.
Private autoResize
autoResize: boolean
cache
cache: CacheManager
A reference to the global Cache. This property will only be available if defined in the Scene Injection Map.
cameras
cameras: CameraManager
A scene level Camera System. This property will only be available if defined in the Scene Injection Map.
children
children: DisplayList
A scene level Game Object Display List. This property will only be available if defined in the Scene Injection Map.
data
data: DataManager
A scene level Data Manager Plugin. This property will only be available if defined in the Scene Injection Map and the plugin is installed.
events
events: EventEmitter
A scene level Event Emitter. This property will only be available if defined in the Scene Injection Map.
facebook
facebook: FacebookInstantGamesPlugin
A scene level Facebook Instant Games Plugin. This property will only be available if defined in the Scene Injection Map, the plugin is installed and configured.
game
game: Game
A reference to the Phaser.Game instance. This property will only be available if defined in the Scene Injection Map.
input
input: InputPlugin
A scene level Input Manager Plugin. This property will only be available if defined in the Scene Injection Map and the plugin is installed.
lights
lights: LightsManager
A scene level Lights Manager Plugin. This property will only be available if defined in the Scene Injection Map and the plugin is installed.
load
load: LoaderPlugin
A scene level Loader Plugin. This property will only be available if defined in the Scene Injection Map and the plugin is installed.
make
make: GameObjectCreator
A scene level Game Object Creator. This property will only be available if defined in the Scene Injection Map.
matter
matter: MatterPhysics
A scene level Matter Physics Plugin. This property will only be available if defined in the Scene Injection Map, the plugin is installed and configured.
physics
physics: ArcadePhysics
A scene level Arcade Physics Plugin. This property will only be available if defined in the Scene Injection Map, the plugin is installed and configured.
plugins
plugins: PluginManager
A reference to the Plugin Manager.
The Plugin Manager is a global system that allows plugins to register themselves with it, and can then install those plugins into Scenes as required.
registry
registry: DataManager
A reference to the game level Data Manager. This property will only be available if defined in the Scene Injection Map.
renderer
renderer: CanvasRenderer | WebGLRenderer
A reference to the renderer instance Phaser is using, either Canvas or WebGL.
scale
scale: ScaleManager
A reference to the global Scale Manager. This property will only be available if defined in the Scene Injection Map.
scene
scene: ScenePlugin
A reference to the Scene Manager Plugin. This property will only be available if defined in the Scene Injection Map.
sound
sound: BaseSoundManager
A reference to the Sound Manager. This property will only be available if defined in the Scene Injection Map and the plugin is installed.
sys
sys: Systems
The Scene Systems. You must never overwrite this property, or all hell will break lose.
textures
textures: TextureManager
A reference to the Texture Manager. This property will only be available if defined in the Scene Injection Map.
time
time: Clock
A scene level Time and Clock Plugin. This property will only be available if defined in the Scene Injection Map and the plugin is installed.
tweens
tweens: TweenManager
A scene level Tween Manager Plugin. This property will only be available if defined in the Scene Injection Map and the plugin is installed.
Methods
setAutoResize
setAutoResize(value: boolean): void
画面のオートリサイズを有効にするか設定する。(初期値:true)
Parameters
value: boolean
有効にするかどうか trueで有効になる。
Returns void
update
update(): void
Returns void
